<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/final.css">
</head>

<div class="topnav">
  <a href="88rising.html">88rising</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
</div>


<div class = "jojiaboutimg">
    <img src="assets/img/joji.png">
  </div>

<div class = "george">
  <h2> GEORGE MILLER </h2>
</div>




<div class="bio">
  <a>
    George Miller, known as Joji and Filthy Frank, is a Japanese-Australian record producer, singer, songwriter and former YouTube personality.


    </a>
</div>
